Time Stamps
0:00 Intro and Our Week in FOSS
19:47 OURPhone - Open Source Phone
36:51 Fedora KDE to go Wayland Only?
44:46 Mozilla Wants to Save Social Media?
1:01:22 Contact Info
1:06:11 Pipes Are Now Faster
1:11:42 More Linux Support for RISC-V
1:19:06 APT gets Snapshots?
1:25:29 Thingies of the Week and Goodbyes

