
# Season 6, Episode 14. Episode ID 78
Topic by Matt ( i think )

### What have we been up to Linux related this Week? ###

Tyler - Tried Fedora for like 5 minutes, then went back to OpenBSD.

Matt – I switched back to Android.
---

**Contact Info**

Subscribe at http://thelinuxcast.org

Patreon https://patreon.com/thelinuxcast

Subscribe on YouTube - https://youtube.com/thelinuxcast 

Contact Info at https://thelinuxcast.org/contact
---

### NEWS Links (One each) (What's in the News?) ###

Matt - https://www.phoronix.com/scan.php?page=news_item&px=Fedora-38-MicroDNF 
Tyler - https://9to5linux.com/linux-mint-21-vanessa-will-be-based-on-ubuntu-22-04-lts-new-upgrade-tool-in-the-works

---

### Main Topic ### 
Do We Have the Right to Repair?


---

### Apps of the Week ###

Matt - Firefox and it's sexy new scrollbars 

Tyler - top
