
# Season 6, Episode 19. Episode ID 83

### What have we been up to Linux related this Week? ###

Tyler - Just got back from helping archsinner in my Discord move across the US. Ready to pull a muta and do a Windows VM to do Windows shit, but don't know which distro I will use for my host system - maybe Debian.

Matt – I installed Gentoo. I fucked up my Gentoo Install. I am installing Gentoo again.
---

**Contact Info**

Subscribe at http://thelinuxcast.org

Patreon https://patreon.com/thelinuxcast

Subscribe on YouTube - https://youtube.com/thelinuxcast 

Contact Info at https://thelinuxcast.org/contact
---

### NEWS Links (One each) (What's in the News?) ###

Matt - https://9to5linux.com/arch-linuxs-menu-based-installer-gets-new-disk-preview-fido2-support-and-more 
Tyler - https://www.theverge.com/2022/4/18/23030573/duckduckgo-search-piracy-privacy-pirate-bay-torrents-dmca

---

### Main Topic ### 
Do We Want Linux to Become More Popular?


---

### Apps of the Week ###

Matt - flatseal 

Tyler - lolcat
