
# Season 6, Episode 02. Episode ID 66
Topic from Tyler


### What have we been up to Linux related this Week? ###

Tyler - I have been working on OpenDead and am getting ready to post a devlog.

Matt – I've been messing around with the anybar patch for dwm. Also been learning about SSH and web servers.  
---

**Contact Info**

Twitter: @thelinuxcast

Subscribe at http://thelinuxcast.org

Contact us email@thelinuxcast.org

Patreon https://patreon.com/thelinuxcast

Tyler - https://bit.ly/3wk9LNy on Odysee, https://bit.ly/3dbqbjX on YouTube

Discord https://discord.gg/89FRrrcGhC

Telegram https://t.me/thelinuxcast

Subscribe on YouTube - https://youtube.com/thelinuxcast 

---

### NEWS Links (One each) (What's in the News?) ###

Matt - https://www.omgubuntu.co.uk/2022/01/ubuntu-on-raspberry-pi-4-2gb-zswap 
Tyler - https://www.bleepingcomputer.com/news/security/new-sysjoker-backdoor-targets-windows-macos-and-linux/

---

### Main Topic ### 
Best Ways to Switch to Linux


---

### Apps of the Week ###

Matt - Tab Groups in Chrome based browsers.  

Tyler - 
