0:00 Intro and Our Week in FOSS
14:57 Weston Wayland Improvements
30:40 Plasma 6 Wayland and News
40:44 Microsoft Wants Firefox to Use Bing
50:45 Intel Kills 32 Bit Support
55:25 ASUS Has a Steam Deck Competitor
1:05:30 Updgrades to the Steam Deck Display
1:13:06 Thingies of the Week and Goodbyes
