# Season 8, Episode 13. Episode ID 138
--

What did we do in FOSS This Week?

---

## Topic

Is Single Board Computing The Future?


# Ask for Apple Podcast reviews

---
	**Contact Info**
	
	Subscribe at http://thelinuxcast.org
	
	Patreon https://patreon.com/thelinuxcast
	
	Subscribe on YouTube - https://youtube.com/thelinuxcast 
	
	Tyler on YouTube - https://youtube.com/ZaneyOG
	
	Email - email@thelinuxcast.org
	
	Contact Info at https://thelinuxcast.org/contact
	
---

# Thingies of the Week

Matt - Flame 

Tyler -  
